# final-am-acn4a-debandi-juan

./: .gitignore  README.md  build.gradle  parcial_2.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_am_acn4a_debandi_juan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parcial_1_am_acn4a_debandi_juan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parcial_2_am_acn4a_debandi_juan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_am_acn4a_debandi_juan/: AccountActivity.java  App.java  CategoriesActivity.java  GenreMoviesActivity.java  MainActivity.java  MovieDetailActivity.java  NewReleasesActivity.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  WatchlistActivity.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/: GenreRepository.java  WatchlistRepository.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/mappers/: FirestoreMovieMapper.java  TmdbCastMapper.java  TmdbGenreMapper.java  TmdbMovieMapper.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/model/: CastMember.java  CreditsResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/models/: CastMember.java  CreditsResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/network/: RetrofitClient.java  TmdbApi.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/data/repositories/: AuthRepository.java  DataCallback.java  GenreRepository.java  MovieRepository.java  WatchlistRepository.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/di/: AppModule.java  AppViewModelFactory.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/account/: AccountActivity.java  AccountUiState.java  AccountViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/categories/: CategoriesActivity.java  CategoriesUiState.java  CategoriesViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/genremovies/: GenreMoviesActivity.java  GenreMoviesUiState.java  GenreMoviesViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/home/: HomeUiState.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/moviedetail/: MovieDetailActivity.java  MovieDetailUiState.java  MovieDetailViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/newreleases/: NewReleasesActivity.java  NewReleasesUiState.java  NewReleasesViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/search/: SearchActivity.java  SearchUiState.java  SearchViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/ui/watchlist/: WatchlistActivity.java  WatchlistUiState.java  WatchlistViewModel.java
app/src/main/java/com/example/final_am_acn4a_debandi_juan/utils/: AuthService.java  BottomNavbarHelper.java  ImageLoader.java  MovieViewFactory.java
app/src/main/java/com/example/parcial_1_am_acn4a_debandi_juan/: MainActivity.java
app/src/main/java/com/example/parcial_2_am_acn4a_debandi_juan/: AccountActivity.java  CategoriesActivity.java  GenreMoviesActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  NewReleasesActivity.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  WatchlistActivity.java
app/src/main/java/com/example/parcial_2_am_acn4a_debandi_juan/data/: GenreRepository.java  WatchlistRepository.java
app/src/main/java/com/example/parcial_2_am_acn4a_debandi_juan/util/: AuthManager.java  ImageLoader.java  MovieViewFactory.java
app/src/main/java/com/example/parcial_2_am_acn4a_debandi_juan/utils/: AuthService.java  BottomNavbarHelper.java  ImageLoader.java  MovieViewFactory.java
app/src/main/res/drawable/: gradient_bottom_shadow.xml  gradient_top_shadow.xml  ic_account.xml  ic_star_rate_outline.xml  img_poster_placeholder.xml  skeleton_pulse.xml
app/src/main/res/layout/: activity_account.xml  activity_categories.xml  activity_genre_movies.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_watchlist.xml  layout_bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/final_am_acn4a_debandi_juan/: ExampleUnitTest.java
app/src/test/java/com/example/parcial_1_am_acn4a_debandi_juan/: ExampleUnitTest.java
app/src/test/java/com/example/parcial_2_am_acn4a_debandi_juan/: ExampleUnitTest.java
(+42 files in other folders)
