<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_surface"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_64"
                    android:background="@color/bg_navbar"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/detail_BtnBack"
                    android:layout_width="@dimen/icon_xl"
                    android:layout_height="@dimen/icon_xl"
                    android:layout_margin="@dimen/spacing_3"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@color/bg_shadow"
                    app:cornerRadius="@dimen/radius_full"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/text_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_4">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_3xl"
                    android:textStyle="bold"
                    tools:text="Movie Title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_base"
                        android:layout_height="@dimen/icon_base"
                        android:src="@drawable/ic_star_rate"
                        app:tint="@color/bg_selected" />

                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_1"
                        android:textColor="@color/text_title"
                        android:textSize="@dimen/text_sm"
                        android:textStyle="bold"
                        tools:text="8.1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_meta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:letterSpacing="@dimen/ls_wide"
                    android:textAllCaps="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_xs"
                    tools:text="ACTION • 2H 11M • 2026" />

                <TextView
                    android:id="@+id/detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_base"
                    tools:text="Overview..." />

                <Button
                    android:id="@+id/detail_BtnBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/icon_xl"
                    android:layout_marginTop="@dimen/spacing_6"
                    android:letterSpacing="@dimen/ls_wide"
                    android:text="@string/detail_addToWatchlist"
                    android:textColor="@color/text_selected"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bg_selected"
                    app:cornerRadius="@dimen/radius_md"
                    app:icon="@drawable/ic_add_to_watchlist"
                    app:iconGravity="textStart"
                    app:iconTint="@color/icon_selected" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
